KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=user_created
KAFKA_GROUP=notification_group
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=microservices_db
DB_PORT=5432

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=telmangadimov1@gmail.com
SMTP_PASSWORD=yswo yqwq tsyk kher